<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

  <!-- nav bar start -->
  <nav id="main-header">
    <ul id="globalnav" role="navigation">
      <li id="gn-apple"><img src="apple-clone/icons/apple-icon.svg" alt="apple logo"></li>
      <li id="gn-store"><span>Store</span></li>
      <li id="gn-mac"><span>Mac</span></li>
      <li id="gn-ipod"><span>iPod</span></li>
      <li id="gn-iphone"><span>iPhone</span></li>
      <li id="gn-ipad"><span>iPad</span></li>
      <li id="gn-itunes"><span>iTunes</span></li>
      <li id="gn-support"><span>Support</span></li>
      <li id="gn-search" class="gn-last">
        <img src="apple-clone/icons/magnify.svg" id="search-icon">
        <input id="search-box" type="text">
      </li>
    </ul>
  </nav>
  <!-- nar bar end -->

  <article id="billboard">
    <section class="hero">
      <header>
        <p class="title">What will your verse be?</p>
        <p class="subtitle">Everyone has something to share. See how people are 
          using iPad in their unique ways to add to the world’s story.</p>
        <div class="cta-container">
          <p class="cta">Watch the “Your Verse” film and explore the stories</p>
          <img src="apple-clone/icons/play-button-svgrepo-com.svg" alt="">
        </div>
        
      </header>
    </section>
  </article>
  <div id="promos">
    <div class="iphone-5s">
      <img src="apple-clone/images/promo_iphone5s_2x.jpg" alt="">
    </div>
    <div class="iphone-5c">
      <img src="apple-clone/images/promo_iphone5c_2x.jpg" alt="">
    </div>
    <div class="happy-birthdy-mac">
      <img src="apple-clone/images/promo_30_years_2x.jpg" alt="">
    </div>
    <div class="supplier-responsibility last-img">
      <img src="apple-clone/images/promo_supplier_responsibility_2x.jpg" alt="">
    </div>
  </div>

  <footer>
    <div class="left-links">
      <div class="shop">
        Shop the <a class="inner-link" href="">Apple Online Store</a> (1-800-MY-APPLE), visit an
        <a class="inner-link" href="">Apple Retail Store</a>, or find a <a class="inner-link" href="">reseller</a>.
      </div>
      <div class="copyright">
        Copyright © 2014 Apple Inc. All rights reserved. <a href="">Terms of Use</a> <a class="last-link" href="">Privacy Policy</a>
      </div>
      
    </div>
    
    <div class="right-links">
      <a href="">Site Map</a>
      <a href="">Hot News</a>
      <a href="">RSS Feeds</a>
      <a href="">Media Info</a>
      <a href="">Environment</a>
      <a href="">Job Opportunities</a>
      <a href="">Contact Us</a>
      <img id="footer-img" src="apple-clone/icons/usa_2x.png" alt="">
    </div>
  </footer>
  
</body>
</html>